<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/aboutus.css'>
</head>
<body>
    <header>
        <div class=cnt>
    Delivering more than packages
We deliver joy during the holidays. We deliver hope to survivors of natural disasters. Customers count on our diverse portfolio of transportation, e-commerce, and business solutions. Our networks reach more than 220 countries and territories, linking more than 99 percent of the world’s GDP. Behind it all are our more than 570,000 team members around the world, who are united around the Purple Promise: “I will make every delivery experience outstanding."
</div>
</header>
</body>
</html>